#Задание 1
int("578") # строка 579 из string превратится в integer
int(673.3123) # из числа уберется остаточная часть и изменится тип данных из float в integer
float(512) # из типа данных integer изменится на float и добавится остаточная часть
int(float(str(192))) # из string число перейдет на тип float и после изменится на integer, то есть число 192 без остатка
float(173) + 5 # команда слагает число float с числом integer и в результате тип данных остается float
str(193.000000000001) # изменяет тип данных с float на string

#Задание 2
#Что такое конкатенация? - Конкатенация - это сложение строк или типа данных string между собой.
'Calling ' + str(911) # команда складывает string 'Calling' и преобразованную в string 911. Как итог получаем Calling 911
'abc' + 'xyz' # Складываются два типа данных string и получается результат 'abcxyz'

#Задание 3
#Какие переменные можно складывать(без изменения их типа данных) и что при этом получится?
a = 589
b = 932.901
c = 'Hello world'
d = '892.01'
# можно сложить a и b так как integer с float складываются без проблем
# можно сложить c и d так как оба явлются string 
# другие варианты отпадают так как string несовместим с integer и float

#Доп. задание
a = 589
b = 932.901
c = 'Hello world'
d = '892.01'
print(c, a, d, b,a,1481.01)